{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "tokenManagement": {
    "secret": "qwertyuiopasdfghjkl",
    "issuer": "Issuer"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Username=postgres;Password=123456;Database=HomeApplianceStoreDB"
  }
}
